

num = 10 #  << 변수가  하나밖에 안들어감
prices = [4000,5000,7000,6000,5500]
menu_list = ["아메리카노","카페라떼","아포카토","딸기스무디","카페모카"]

list2 = len(menu_list)
no = int(input("메뉴번호입력(1~{})".format(list2)))
# 메뉴번호(1,3)
print("{}가격은{:,}원 입니다.".format(menu_list[no-1],prices[no-1]))
# 해당 메뉴의 메뉴이름과 가격을 출력

# 메뉴번호입력(1~3):1
# 선택하신 메뉴는 비빔밥 4500

