# 두수의 평균 s = (r1 + r2 )/ 2
# r1 = 11, s = 15 / r1 = 4, s= 3 일떄 r2의 값을 구하시오.

r1 , s = map(int,input("R1,S의 값을 입력하시오 :").split())
r2 = (s * 2) - r1
print('R2의 값은', r2 ,'입니다.')