# 입력한 문자열의 길이를 출력하는 프로그램

# 1. 문자열을 입력받음
name = input("문장을 넣어주세요 :")

# 2. 길이 계산
l = len(name)

# 3. 길이 출력
# print("\"",name,'\"',"길이는",l,"입니다.")

print('\"{}\"의 길이는 {}글자입니다.'.format(name, l))
